                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   nlrn   R-squared:                       0.223
Model:                            OLS   Adj. R-squared:                  0.213
Method:                 Least Squares   F-statistic:                     22.00
Date:                Sat, 02 Feb 2019   Prob (F-statistic):           5.17e-60
Time:                        15:57:39   Log-Likelihood:                -3016.1
No. Observations:                1320   AIC:                             6068.
Df Residuals:                    1302   BIC:                             6162.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    4.5302      0.729      6.216      0.000       3.100       5.960
C(grp)[T.S]                 -0.3297      0.478     -0.689      0.491      -1.268       0.608
C(cnd)[T.1_i+]              -0.0066      0.478     -0.014      0.989      -0.945       0.932
C(tid)[T.2_I1D]              0.9980      0.816      1.224      0.221      -0.602       2.598
C(tid)[T.3_2D]              -1.0628      0.827     -1.285      0.199      -2.686       0.560
C(tid)[T.4_R]               -0.7895      0.798     -0.989      0.323      -2.355       0.776
pc_first                    -6.1165      1.010     -6.058      0.000      -8.097      -4.136
pc_first:C(grp)[T.S]         0.3196      0.752      0.425      0.671      -1.156       1.795
pc_first:C(cnd)[T.1_i+]      0.1845      0.750      0.246      0.806      -1.287       1.656
pc_first:C(tid)[T.2_I1D]    -1.5049      1.130     -1.332      0.183      -3.722       0.712
pc_first:C(tid)[T.3_2D]      2.8490      1.222      2.332      0.020       0.452       5.246
pc_first:C(tid)[T.4_R]       2.7411      1.259      2.177      0.030       0.271       5.211
dpc                          1.9710      0.571      3.455      0.001       0.852       3.090
dpc:C(grp)[T.S]             -0.9861      0.446     -2.213      0.027      -1.860      -0.112
dpc:C(cnd)[T.1_i+]          -0.3642      0.446     -0.817      0.414      -1.238       0.510
dpc:C(tid)[T.2_I1D]         -0.0662      0.658     -0.101      0.920      -1.357       1.225
dpc:C(tid)[T.3_2D]          -0.8522      0.640     -1.331      0.184      -2.109       0.404
dpc:C(tid)[T.4_R]           -1.3440      0.647     -2.076      0.038      -2.614      -0.074
==============================================================================
Omnibus:                       42.115   Durbin-Watson:                   1.613
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.393
Skew:                          -0.447   Prob(JB):                     1.39e-10
Kurtosis:                       2.842   Cond. No.                         55.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.